>use contact

> db.contact.insert([{Lastname: "Ben Lahmer", Firstname: "Fares", Email: "fares@gmail.com",age:26},
{Lastname: "Kefi", Firstname: "Seif", Email: "kefi@gmail.com", age:15},
{Lastname: "Fatnassi", Firstname:"Sarra", Email: "sarra.f@gmail.com", age:40},
{Lastname: "Ben Yahia", Firstname: "Rym", age:4},
{Lastname:"Cherif", Firstname:"Sami", age:3}])

> db.contact.find()

> db.contact.find({ "_id" : ObjectId("5e88d9074290553b11fe386f")}).pretty()



> db.contact.find({ "_id" : ObjectId("5e88d9074290553b11fe386f")}).pretty()

> db.contact.find({$and:[{age:{$gt:18}},  { Lastname: { $regex: /ah/ } }]}).pretty()

> db.contact.update({ "_id" : ObjectId("5e88d99b4290553b11fe3871")},{$set:{Firstname:"Anis"}})

> db.contact.remove({age:{$lt:5}})

> db.contact.find()